version: '2'

services:
  mongo:
    image: mongo:3.2
  mongo_auth:
    image: mongo:3.2
  mongorestore:
    build:
      context: .
      dockerfile: Dockerfile.mrestore
    links:
    - mongo
    - mongo_auth
  mongo_script:
    build:
      context: .
      dockerfile: Dockerfile.auth
    links:
    - mongo_auth
  es:
    image: elasticsearch:2.3
  test:
    build: .
    image: mongolastic:1.3.7
    container_name: mongolastic
    links:
    - mongo
    - es
    - mongo_auth
    environment:
      MONGO_IP: mongo
      MONGO_AUTH_IP: mongo_auth
      ES_IP: es